# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:NskGeeWQDBNqPBj7lwrBwZBXr2JSHikiY+44gFkRaR+cJbJ/7BhDmA==,iv:oiFnhmqTU4yZRga4CzDEC/QG13iZ+xry4n9KjOHBUR8=,tag:awwsO35L1gxLMoNhmmqnWQ==,type:str]
sops:
  age:
    - recipient: age1a5986megwwjggj9m2j4fftf3pqj6282vdmv5p4azhtk2gmxufsdqumhsdm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvRzZQVzV4U3VzWTZFSXEv
        UlZqQ0JBRlhtT0FHQS96VlhmUzJoNXFielV3Cm1ncnY5NFY3dC81eDFuYjBPaXV4
        U1puZkNkZnIzbFV1MGVMLzdIcmVPVlkKLS0tIHdUQXF5UFJDRXZRVkxiaGthS292
        OHphK0RKNWVGMFVydkF0djdiVnpCWkEKLK71a5YMjRqYeVb0h5qHKwjG7g3cAaML
        vrAHO5lemQo8fahPGqgW92kc/zN3JQaGGJGzuhgNSe+/gFCwZS+qxw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T17:31:13Z"
  mac: ENC[AES256_GCM,data:Fiazm+b7QN8Ijz64wawL3P5hYGPr51ahwBzjUV/wzKW0IxZLT+LuFp7ZMJJDlWIR4g6guckRrncJmCwtu7kYpWUeMsIHfJ2AGZurj9RYU3nzPxdQ406R7EsbPENue+MJMnznZ0wCVXPCMIZgrd10Uic6pV7ECKwQFlZxFe6DUxA=,iv:wSYEHcUUZkNoHeVifZJZ3HupP+jpEy+9j20SRxEe3fQ=,tag:BoUdnB8gQsRk0q7qO6Wybg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
