# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:9rP24voWBwd/UQ18+JCmxLnqKdC4Azj6oSWupSqG9Wo=,iv:HNtbyShFbdfbsJonv/DczjSM2HzERp0KCeKYPfDuqt8=,tag:kAGgciGHLLIqpFlbzcKp6g==,type:str]
sops:
  age:
    - recipient: age1a5986megwwjggj9m2j4fftf3pqj6282vdmv5p4azhtk2gmxufsdqumhsdm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyTUdvUzhHWFJSMEIwRE9s
        Kzh0TnpHclQ4Qis3b0tEQmtELzZROUpFUVJ3CnVWU1MyVVpvQmhvdXBhazVoMzhr
        a3crTUdEc0J0czkxdnM2aUhObktLMUEKLS0tIHE0ZVdzbUdsM0NYV1pmTmpyYzAr
        dWszS2tCRlVzdjZ2TXRMWHJCUGY4V0EKC0odnygdy6JYFTGNWGBOJ4ywvnYykNN7
        eAiKCRkGMheuUtRkFk6UrSEfQKXNjHxoKc6/ow7kvhrEzAnv4caziQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T17:31:13Z"
  mac: ENC[AES256_GCM,data:rVpzTpZ926uXpVUkJFTvHgAg1t+tYSRx4bbls5ziboA2iD5SBgjAXo0UGUyCOafWRHQdxyWZBXyHuDOEDw0DsVkErRA4WPLPHd6xwJNXZs+LQTZFAbLbJcGHLUT6rPGlsmM4ofxB30/7GxxCZ+7BGWzNF0wKRWpWrdJZtmmFV1E=,iv:q/JrVYl2gDBzvwc4gKLOlTFjaAQB14blISjss9CFh8A=,tag:xqYKZNZaEluWYs2bB+2Ssg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
