# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:npmn8BZW7nGAKVbukjOSlFXrFrfepBatPSQPKvkEq3vgBnvbK5y4SQ==,iv:9zwsU5627y1iQJT8e+8pdIDS/HW1i+WtESNaW2tC7Io=,tag:QX41JBHVgCuCNaFUXZFSGQ==,type:str]
sops:
  age:
    - recipient: age1a5986megwwjggj9m2j4fftf3pqj6282vdmv5p4azhtk2gmxufsdqumhsdm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOblBlWis3eW9MWjVRb2Ru
        RWNFQ253bERwNVlMbnRNZStKblpiNVpuQXhJCi95UGV0WGlYd0xKbWgwK0E3MHlq
        UThwck1SUXNYT2Iwdjg2OTVtdWZoeDAKLS0tIHpiYWI5SDZ5c21jWTNrK1RvMDB5
        Z1kvck5qNmR3N1B4aTZFbGhEbS9iMFEK5UZHV+sEyRXaI0OweDbOGGXAbvtym7Z9
        yoIaB8Xe27ZN7uykOyVKhxsERPrwzbBUBvvi8xExUjqFlN25gJFNUA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T17:31:13Z"
  mac: ENC[AES256_GCM,data:FUbdpNzEAugQuQePNfAOwPEKbyORRzh+mxfe4X6djMVq7sbyUKmrw24WLNdUhr5X9DWL2zllbnjcmNcpX6GVL94RxUVLhQ94Iia9ykcWwsPnwp/sv6rH8HOkIAJ1s8yMuaeRcjC+r0Tbb0c1Gc1kKLBjN/NM/YAXP9KJ1soqUpM=,iv:7IA/LorKtH6voV9Fag9K69JtUAWi1gjc5+nrHzlozWA=,tag:o3I2fzQPnG1bZScaqkeTSg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
