apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:BDvjDFlFGaeFQKw=,iv:6ArqFph2PM9on9S38pCOQXgYJN4Q2rfrFJ/jMKMcHw4=,tag:SwmIWDmLvDMXHIa7rewxow==,type:str]
sops:
  age:
    - recipient: age1a5986megwwjggj9m2j4fftf3pqj6282vdmv5p4azhtk2gmxufsdqumhsdm
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBbzIxOXF6RVhGTWZ1VWRL
        Q1YzeGt6V3FBSE15a2pjeXFpU3FjdEw4MndRCmYzNC83cTh5MXg3aUVOK3I5dm5l
        TXo2aTgwU0hxM3NuWkRZY0JWdW9xUW8KLS0tIE5NZEN0Zit4VDBpQXVGY3VLVGY0
        M1R4M2Z3d2NYMmdESStQMEMybFZubHMK4k7UHqLhBLCnpjUOFY0OtZSDe2PiFz1+
        /f9dp9DbUi1a16MV9gNYwfuaqQXv09HiscujUbk9ZJ7iAUYek5jz2Q==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-28T17:31:13Z"
  mac: ENC[AES256_GCM,data:2l+Ksub06Hk1amV8PY4F+Vh93a5AjSo5GRfb0TYX3uLm+1XhObmwDK2v9+GQ3mkqS7VXIQ27rqB1fZGWV3OK5L1Q82YZPK8O/JnrQLh7dJQF4E12aXlROwQEPJkZs7iQTU/0waJOAF7oEKAyAOTiJX0fRn0N6z+xmiMkiFc5lJM=,iv:/Yx753/kGcDEeniFFqxItSX1CrgHfyVWJYyod0YJ4IQ=,tag:NJGHrpKfr/rQ/y3idPdFEQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
